<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>modpow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>ll mod_pow(ll n, ll m){
    if (m==0) return 1;
    if (m==1) return n;
    ll tmp = mod_pow(n,m/2);
    tmp*=tmp;
    tmp%=&lt;#modulo#&gt;;
    if (m%2==0) return tmp;
    tmp*=n;
    tmp%=&lt;#modulo#&gt;;
    return tmp;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CAAA65E9-F9B8-4AD6-B54A-EFCA6E5AF08C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>Mod Pow</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
