<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>era</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//エラトステネスの篩
void eratosthenes(int num, map&lt;int,int&gt; &amp;prime){
    for(int i = 2; i * i &lt;= num; i++){
        while(num%i==0){
            prime[i]++;
            num/=i;
        }
    }
    if(num!=1) prime[num]++;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D4D0D40-1860-40A0-B9ED-A6C3395447FE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>エラトステネスの篩</string>
	<key>IDECodeSnippetTitle</key>
	<string>Eratosthenes</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
